TAX_FNCACT	999601552
TAX_ETHNICITY	410780218
EPU_POLICY	384818230
CRISISLEX_CRISISLEXREC	373229208
TAX_WORLDLANGUAGES	348186680
SOC_POINTSOFINTEREST	301328772
LEADER	299591884
USPEC_POLITICS_GENERAL1	297250847
UNGP_FORESTS_RIVERS_OCEANS	292029911
WB_696_PUBLIC_SECTOR_MANAGEMENT	277488833
CRISISLEX_C07_SAFETY	269501940
GENERAL_GOVERNMENT	263617930
GENERAL_HEALTH	262433948
USPEC_POLICY1	247603802
WB_621_HEALTH_NUTRITION_AND_POPULATION	237229223
MEDICAL	230433975
EDUCATION	229443376
MEDIA_MSM	227523725
EPU_ECONOMY_HISTORIC	223968892
MANMADE_DISASTER_IMPLIED	221229073
WB_2432_FRAGILITY_CONFLICT_AND_VIOLENCE	217630322
WB_133_INFORMATION_AND_COMMUNICATION_TECHNOLOGIES	196495398
WB_678_DIGITAL_GOVERNMENT	186056455
KILL	183899676
TAX_FNCACT_PRESIDENT	178891165
TAX_DISEASE	174585309
TAX_WORLDMAMMALS	173400722
WB_840_JUSTICE	170844924
EPU_POLICY_GOVERNMENT	167733410
SECURITY_SERVICES	160065215
TAX_ECON_PRICE	157199233
WB_694_BROADCAST_AND_MEDIA	152472708
CRISISLEX_C03_WELLBEING_HEALTH	150328617
WB_2433_CONFLICT_AND_VIOLENCE	147000567
TAX_FNCACT_POLICE	145240873
ARMEDCONFLICT	143306152
AFFECT	136248467
WB_135_TRANSPORT	132920572
LEGISLATION	132801476
CRISISLEX_T03_DEAD	130402380
CRISISLEX_T11_UPDATESSYMPATHY	125078336
WB_2670_JOBS	125015759
TRIAL	123017918
TAX_FNCACT_MINISTER	119772157
WB_831_GOVERNANCE	117009608
EPU_CATS_MIGRATION_FEAR_FEAR	113310299
WB_470_EDUCATION	112964912
WB_1014_CRIMINAL_JUSTICE	109255319
EPU_ECONOMY	105759212
WB_832_ANTI_CORRUPTION	105031725
TAX_MILITARY_TITLE	102893197
SOC_GENERALCRIME	102241581
CRISISLEX_T02_INJURED	101111184
WB_635_PUBLIC_HEALTH	100307806
WB_1921_PRIVATE_SECTOR_DEVELOPMENT	97655568